<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_item_foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/imageDeskripsi"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_item_foto"
        android:layout_toEndOf="@id/img_item_foto"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/item_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/textDeskripsi"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_suara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textButton"
            />
    </LinearLayout>

</RelativeLayout>